<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadastro</title>
    <style>
         body{
            background-color: darkgray;
        }
        footer{
        position:absolute;
        bottom: 0;
        background-color: blue;
        color: #fff;
        width: 100%;
        height: 100px;
        text-align: center;
        line-height: 100px;
        } 
        body{
            text-align:center;
        }
        .img28{
            width: 10;
            height: 10;
        }
    </style>
</head>
<body>
    <h1>bem vindo</h1>
    <div class="box-parent-login">
        <div class="well bg-white box-login">
            <h1 class="ls-login-logo"></h1>
            <form role="form">
                <fieldset>
     
                    <div class="form-group ls-login-user">
                        <label for="userLogin"><img class="img28" src="https://cdn-icons-png.flaticon.com/512/3106/3106921.png" alt=""></label>
                        <input class="form-control ls-login-bg-user input-lg" id="userLogin" type="text" aria-label="Usuário" placeholder="Usuário">
                    </div>
     
                    <div class="form-group ls-login-password">
                        <label for="userPassword"><img class="img28" src="https://cdn-icons-png.flaticon.com/512/696/696975.png" alt=""></label>
                        <input class="form-control ls-login-bg-password input-lg" id="userPassword" type="password" aria-label="Senha" placeholder="Senha">
                    </div>
     
                    <a href="contato.html">esqueci minha Senha</a>
     
                    <button><a href="loby.html">entrar</a></button>
                    </p>
                   
                </fieldset>
            </form>
        </div>
    </div>
    <footer>
        <p>
           <a href="index.html"><img src="img/ilipisis.png" alt=""></a> 
        </p>
    </footer>
</body>
</html>